{
  "name": "19-new-tab-github-sklinkusch",
  "version": "0.0.1",
  "description": "_A \"New Tab Page\" for developers, search in your repositories and see the latest_",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FBW-12/19-new-tab-github-sklinkusch.git"
  },
  "keywords": [],
  "author": "Stefan Klinkusch <stefan.klinkusch@googlemail.com> (https://sklinkusch.github.io/portfolio/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FBW-12/19-new-tab-github-sklinkusch/issues"
  },
  "homepage": "https://github.com/FBW-12/19-new-tab-github-sklinkusch#readme",
  "dependencies": {
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "autoprefixer": "^9.4.10",
    "babel-core": "^7.0.0-0",
    "babel-loader": "^7.1.5",
    "css-loader": "^2.1.0",
    "dotenv-webpack": "^1.7.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
